# elasticsearch-jest-client-usages

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cloud/heartin/projects/esjestclientdemo/: package-info.java
src/main/java/cloud/heartin/projects/esjestclientdemo/domain/: UploadDocument.java
src/main/java/cloud/heartin/projects/esjestclientdemo/service/: BucketAggregationService.java  IndexService.java  SearchService.java  package-info.java
src/main/java/cloud/heartin/projects/esjestclientdemo/utils/: JestDemoUtils.java
src/main/java/cloud/heartin/projects/jestclientusages/: JestClientUsagesApplication.java  package-info.java
src/main/java/cloud/heartin/projects/jestclientusages/domain/: AliasInfo.java  AliasParams.java  BoolQueryParams.java  UploadDocument.java  package-info.java
src/main/java/cloud/heartin/projects/jestclientusages/service/: AliasService.java  BoolQueryService.java  BucketAggregationService.java  BulkService.java  DocumentService.java  IndexService.java  MetricAggregationService.java  NestedQueryService.java  ScriptedUpdates.java  SearchService.java  UpdateService.java  package-info.java
src/main/resources/: application.properties
src/test/java/cloud/heartin/projects/esjestclientdemo/: AbstractMultiIndexTest.java
src/test/java/cloud/heartin/projects/jestclientusages/: AbstractMultiIndexTest.java  AbstractParentTest.java  NestedTestParent.java  TestData.java  TestParent.java  TestParentWithData.java  TestParentWithDataMultiIndex.java  TestSuite.java
src/test/resources/: employee-nested-mappings.json  nested-mappings.json  student-nested-mappings.json
(+17 files in other folders)
