<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.heartin.projects</groupId>
	<artifactId>elasticsearch-jest-client-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Elasticsearch Jest Client Demo</name>
	<description>Usages of important features of Jest Client for Elasticsearch</description>

    <!-- TODO: Create an Elasticsearch parent common to all ES client demos -->
	<parent>
		<groupId>cloud.heartin.projects</groupId>
		<artifactId>simple-starter-parent-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <properties>
        <elasticsearch.version>6.2.4</elasticsearch.version>
        <jest.version>5.3.3</jest.version>
    </properties>

	<dependencies>

        <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>${jest.version}</version>
        </dependency>

    </dependencies>

</project>
